{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "declaration": true,
    "declarationDir": "./dist/declarations"
  },
  "include": ["./src", "lib.ts"],
  "exclude": ["./**/__tests__", "./src/main.ts"],
  "typedocOptions": {
    "entryPoints": ["./src"],
    "exclude": ["./src/main.ts", "**/*.test.ts"],
    "out": "docs"
  }
}
